# assignment-2

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  result_style.css  template.html
.github/workflows/: aws.yml  ecs-task-definition.json
src/main/java/: App.java
src/main/java/ci/: AWSFileUploader.java  GitRepositoryHandler.java  MavenRunner.java  ProjectTester.java
src/main/java/org/group22/: App.java
src/main/java/org/group22/ci/: AWSFileUploader.java  GitRepositoryHandler.java  GitStatusHandler.java  MavenRunner.java  ProjectTester.java
src/main/java/org/group22/server/: ContinuousIntegrationServer.java
src/main/java/org/group22/utilities/: Configuration.java  Helpers.java
src/main/java/server/: ContinuousIntegrationServer.java
src/main/java/utilities/: Configuration.java  Helpers.java
src/main/resources/: log4j.properties
src/main/resources/HTML/: result_style.css  template.html
src/test/java/org/group22/utilities/: HelpersTest.java
